PORT=8080
USER_NAME=anshjain2033
PASS=mongodbpass@123
MONGO_URL=mongodb+srv://anshjain2033:mongodbpass%40123@cluster0.opostkg.mongodb.net/ecommerce
JWT_SECRET=HFSGSUHW72379HI
BRAINTREE_MERCHANT_ID=58krpnf2bsppk58q
BRAINTREE_PUBLIC_KEY=5v7p2synqht26bvz
BRAINTREE_PRIVATE_KEY=4bb9ae33f3a2d2ab817672e52cb55ef1
